# limakilo

./: .gitignore  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/limakilogram/www/bawang/: ApplicationTest.java
app/src/androidTest/java/id/limakilo/www/bawang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limakilogram/www/bawang/: BawangApplication.java
app/src/main/java/com/limakilogram/www/bawang/ui/confirmorder/: ConfirmOrderActivity.java  ConfirmOrderFragment.java
app/src/main/java/com/limakilogram/www/bawang/ui/detailorder/: DetailOrderActivity.java  DetailOrderFragment.java  OrderListActivity.java  OrderListAdapter.java  OrderListFragment.java  OrderModel.java
app/src/main/java/com/limakilogram/www/bawang/ui/historybid/: HistoryBidListActivity.java  HistoryBidListAdapter.java  HistoryBidListFragment.java  HistoryBidModel.java
app/src/main/java/com/limakilogram/www/bawang/ui/historyorder/: HistoryOrderActivity.java  HistoryOrderFragment.java  HistoryOrderRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java
app/src/main/java/com/limakilogram/www/bawang/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/limakilogram/www/bawang/ui/main/: DetailOrderActivity.java  MainActivity.java  OrderListActivity.java  OrderListAdapter.java  OrderModel.java  ProfileActivity.java
app/src/main/java/com/limakilogram/www/bawang/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/limakilogram/www/bawang/util/api/: APICallListener.java  APICallManager.java  RootResponseModel.java
app/src/main/java/com/limakilogram/www/bawang/util/common/: PreferencesManager.java
app/src/main/java/com/limakilogram/www/bawang/util/social/: FacebookKit.java
app/src/main/java/id/limakilo/www/bawang/: BawangApplication.java
app/src/main/java/id/limakilo/www/bawang/domain/: RegisterPhoneDomain.java  UserDomain.java
app/src/main/java/id/limakilo/www/bawang/service/gcm/: GCMInstanceIDListenerService.java  GCMListenerService.java  GCMRegistrationIntentService.java
app/src/main/java/id/limakilo/www/bawang/ui/campaigndetail/: CampaignContributorRecyclerViewAdapter.java  CampaignDetailActivity.java  CampaignDetailFragment.java  CampaignStockRecyclerViewAdapter.java
app/src/main/java/id/limakilo/www/bawang/ui/confirmorder/: ConfirmOrderActivity.java  ConfirmOrderFragment.java
app/src/main/java/id/limakilo/www/bawang/ui/detailorder/: DetailOrderActivity.java  DetailOrderFragment.java
app/src/main/java/id/limakilo/www/bawang/ui/historybid/: HistoryBidListActivity.java  HistoryBidListAdapter.java  HistoryBidListFragment.java  HistoryBidModel.java
app/src/main/java/id/limakilo/www/bawang/ui/historyorder/: HistoryOrderActivity.java  HistoryOrderFragment.java  HistoryOrderRecyclerViewAdapter.java  OrderRecyclerViewAdapter.java
app/src/main/java/id/limakilo/www/bawang/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/id/limakilo/www/bawang/ui/main/: MainActivity.java  UserModel.java
app/src/main/java/id/limakilo/www/bawang/ui/order/: OrderActivity.java  OrderFragment.java
app/src/main/java/id/limakilo/www/bawang/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/id/limakilo/www/bawang/ui/register_phone/: RegisterPhoneActivity.java  RegisterPhoneFragment.java
app/src/main/res/: colors.xml
app/src/main/res/drawable/: btn_float_grey.xml  btn_float_primary.xml  btn_float_primary_radius.xml  btn_oval_red.xml  color_layout_red.xml  ic_history_state.xml  ic_power_settings_state.xml  ic_question_state.xml  rounded_green.xml  rounded_red.xml  rounded_white.xml
app/src/main/res/layout/: activity_5kg.xml  activity_campaign_detail.xml  activity_confirm_order.xml  activity_detail_order.xml  activity_history_bid.xml  activity_history_order.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register_phone.xml  activity_splash.xml  activity_webview.xml  campaign_contributor_list_item.xml  campaign_stock_list_item.xml  card_campaign_list_item.xml  card_layout_detail_order.xml  dialog_confirm_order_custom_view.xml  dialog_confirm_payment_custom_view.xml  dialog_webview_main.xml  fragment_campaign_detail_list.xml  fragment_confirm_order.xml  fragment_detail_order.xml  fragment_grosir.xml  fragment_history_bid.xml  fragment_history_order_list.xml  fragment_login.xml  fragment_order.xml  fragment_register_phone.xml  fragment_stock_list.xml  fragment_webview.xml  history_list_item.xml  include_list_viewpager.xml  list_item.xml  list_item_5kg.xml  list_item_order.xml  nav_header.xml  order_list_item.xml  spinner_order.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml  menu_confirm_order.xml  menu_limakilo.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
