<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.walesadanto.www.billme.chat.ChatActivity">

    <item android:id="@+id/about_us" android:title="Tentang Kami"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>