<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register_phone.RegisterPhoneActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_register_phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/fl_ab_BGColor"-->
        <!--android:elevation="@dimen/menu_elevation"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--android:titleTextColor="@color/white" />-->

    <fragment
        android:id="@+id/fragment_register_phone"
        android:name="id.limakilo.www.bawang.ui.register_phone.RegisterPhoneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1"
        tools:layout="@layout/fragment_register_phone" />
</RelativeLayout>
