
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGColor"
    android:fillViewport="true"
    tools:context=".ui.register_phone.RegisterPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary_soft"
            android:id="@+id/screen_login"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Menggunakan Mandiri e-cash"
                android:textSize="26sp"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinput_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ic_group_margin"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="56dp"
                android:hint="@string/dialog_phone"
                android:orientation="vertical"
                android:textColorHint="@color/white"
                android:visibility="visible">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/ic_group_margin"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="08562999635"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_referral" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinput_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ic_group_margin"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"
                android:hint="PIN"
                android:orientation="vertical"
                android:textColorHint="@color/white"
                android:visibility="visible">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/ic_group_margin"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headline_txt_size" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_float_primary_radius"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Lanjutkan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloading_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@color/primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary_soft"
            android:orientation="vertical">

            <!-- user image avatar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sb_cl_elevation"
                android:layout_marginTop="@dimen/sb_cl_elevation"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_microfund_header"/>


            </LinearLayout>

            <!-- Profile title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/title_sign_up"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0"
                    android:text="Profil"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/subhead_txt_size" />
            </LinearLayout>



            <!-- Lokasi title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/title_sign_up"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0"
                    android:text="Rp. 26.625.000,- Terkumpul"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/subhead_txt_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0"
                    android:text="Ikut berpartisipasi dengan Rp. 2.000.000,-"
                    android:textColor="@color/primaryDark"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- Lokasi content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sb_cl_elevation"
                android:layout_marginTop="@dimen/sb_cl_elevation"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sb_cl_elevation"
                android:paddingRight="@dimen/sb_cl_elevation">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_nomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ic_group_margin"
                    android:textColor="@color/white"
                    android:hint="Transfer ke Nomor"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/ic_group_margin"
                        android:ems="10"
                        android:text="08567833644"
                        android:imeOptions="normal"
                        android:textColor="@color/white"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_referral" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ic_group_margin"
                    android:textColor="@color/white"
                    android:hint="Jumlah Transfer"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/ic_group_margin"
                        android:ems="10"
                        android:imeOptions="normal"
                        android:text="2000000"
                        android:textColor="@color/white"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_referral" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_biaya_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ic_group_margin"
                    android:textColor="@color/white"
                    android:hint="Biaya Admin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/ic_group_margin"
                        android:ems="10"
                        android:imeOptions="normal"
                        android:textColor="@color/white"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_referral" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ic_group_margin"
                    android:hint="Pesan"
                    android:textColor="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/ic_group_margin"
                        android:ems="10"
                        android:text="bantu pendanaanPak Samsul via limakilo"
                        android:imeOptions="normal"
                        android:textColor="@color/white"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_referral" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_float_primary_radius"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="Berpartisipasi"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>



</ScrollView>
