<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:id="@+id/loading_bar"
      android:clickable="true">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:id="@+id/blank_state"
      android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda belum pernah berbelanja di #limakilo,\nyuk bantu petani dengan belanja langsung ke mereka"
        android:textColor="@color/color_primary"
        android:layout_centerInParent="true"
        android:gravity="center" />
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:id="@+id/error_state"
      android:layout_centerInParent="true"
      android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ups, ada masalah dengan sidstem"
          android:textColor="@color/color_primary"
          android:layout_centerInParent="true"
          />
      <Button
          android:id="@+id/btn_error_refresh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:background="@drawable/rounded_green"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:text="Segarkan halaman"
          android:textColor="#E9E9E9"
          android:textSize="14sp" />
    </LinearLayout>

  </RelativeLayout>

</LinearLayout>