<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_input_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        app:cardElevation="@dimen/spacing_medium"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/amount_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:text="Jumlah yang dibayarkan"-->
                <!--android:textColor="?attr/colorPrimaryDark" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:background="?attr/colorPrimaryDark"
                android:textColor="?attr/colorAccent"
                android:gravity="center">

                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" x "
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:id="@+id/stock_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kg x "
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:id="@+id/stock_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17,000"
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/kg = "
                    android:textColor="?attr/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textColor="?attr/colorPrimaryDark" />

                <TextView
                    android:id="@+id/total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170.000"
                    android:textColor="?attr/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=",-"
                    android:textColor="?attr/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/rangebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Jumlah paket yang dipesan"
                android:textColor="?attr/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <id.limakilo.www.bawang.util.widget.CustomNumberPicker
                    android:id="@+id/numberPicker"
                    dividerColor="@color/color_accent"
                    max="10"
                    min="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_detail_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_green"
                android:text="lanjut"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>